<!DOCTYPE html> 
<html>

<head>
  <title>SECURE SIGNATURE SCHEME WITH MULTIPLE AUTHORITIES FOR BLOCKCHAIN IN EHR</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h3> 
<span> SECURE SIGNATURE SCHEME WITH MULTIPLE AUTHORITIES FOR BLOCKCHAIN IN EHR </span></h3>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h3></h3>
	    </div><!--close welcome_slogan-->			
	  </div><!--close banner-->
    </header> 

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="index.html">Home</a></li>         
          <li><a href="userlogin.html">User Login</a></li>         
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">	

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="900" height="250" src="images/1.jpg"   /></li>
          <li><img width="900" height="250" src="images/3.jpg"  /></li>
		   <li><img width="900" height="250" src="images/4.jpg"  /></li>
		    <li><img width="900" height="250" src="images/5.jpg"  /></li>
        </ul> 
	  </div>	
	
	  <div id="content">
        
		    
		  <br>
		   
           	
          <table width="100%" border="0" height="500px">
  <tr>
    <td>
	<table width="100%" border="0" height="500px">
  <tr>
    <td width="25%" align="center">
	<img src="images/azz.jpeg" width="150" height="150"><br>
	<br>
	<img src="images/images[2].jpg" width="150" height="150"><br>
	<br>
	<img src="images/MedicalResearch.jpg" width="150" height="150"><br>
	<br>
	</td>
    <td>
	<center>
	<table width="50%" border="0" background="images/background.jpg" class="tb">
	<tr>
	<td>
	<form name="f1" action="login.php" method="post">
	<table width="100%" border="0" cellspacing="15">
  <tr>
    <td colspan="2" class="l11"><div align="center" class="k11"><strong>USER LOGIN </strong></div></td>
    </tr>
  <tr>
    <td><span class="l1">Select User</span></td>
    <td>
	<select name="select" class="txt" style="height:30px">
	 <option>Select User</option>
	  <option>Admin</option>
	  <option>Staff</option>
     <option>Doctor</option>
    </select>
			
	 </td>
  </tr>
  <tr>
    <td><span class="l1">User Name </span></td>
    <td> <input name="txtuname" type="text" class="txt" id="txtuname" />                        </td>
  </tr>
  <tr>
    <td><span class="l1">Hash Key</span></td>
    <td>  <input name="txtpwd" type="password" class="txt" id="txtpwd" /></td>
  </tr>
  <tr>
    <td align="center" colspan="2"> <input name="Submit" type="submit" class="btn" value="Login" /></td>
    
  </tr>
</table> 
</form>
</center>

	
	
	</td>
	</tr>
	</table>
	
	
	
	
	</td>
	 
  </tr>
</table>

	
	
	
	
	
	
	
	
	
	
	
	</td>
  </tr>
</table>

		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
  
    <footer>
	   www.Electronic Health Records.com

    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
