-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Mar 28, 2015 at 06:31 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.5
-- 
-- gdsgdf
-- 

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `ehrdb`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `ecg`
-- 

CREATE TABLE `ecg` (
  `tno` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `age` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `doe` varchar(100) NOT NULL,
  `dis` varchar(255) NOT NULL,
  `dname` varchar(100) NOT NULL,
  `etime` varchar(100) NOT NULL,
  `edate` varchar(100) NOT NULL,
  `result` varchar(100) NOT NULL,
  `file1` varchar(100) NOT NULL,
  `staff` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `ecg`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `employee`
-- 

CREATE TABLE `employee` (
  `pid` int(11) NOT NULL,
  `ename` varchar(100) NOT NULL,
  `dob` varchar(100) NOT NULL,
  `qual` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `mailid` varchar(100) NOT NULL,
  `desg` varchar(100) NOT NULL,
  `doj` varchar(100) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `pass` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `employee`
-- 

INSERT INTO `employee` (`pid`, `ename`, `dob`, `qual`, `address`, `mobile`, `mailid`, `desg`, `doj`, `uname`, `pass`) VALUES 
(1, 'Raja', '12-06-2008', 'sas', 'dasds', 'dsad', 'sdsad', 'Doctor', '18-06-2008', 'raja', '123'),
(3, 'ramya', '03-03-2015', 'MCA', 'fsf', 'dfgdfg', 'dfgdfg', 'ECG', '03-03-2015', 'ramya', '123'),
(3, 'ramya', '03-03-2015', 'MCA', 'fsf', 'dfgdfg', 'dfgdfg', 'ECG', '03-03-2015', 'ramya', '123'),
(4, 'Ramya', '05-03-2015', 'MS.C(Lab)', 'dgdsgfdsfg', '475467', 'dfds@gmail.com', 'Xray', '02-03-2015', 'ramya', '123');

-- --------------------------------------------------------

-- 
-- Table structure for table `patient`
-- 

CREATE TABLE `patient` (
  `tno` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `age` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(100) NOT NULL,
  `pincode` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `doe` varchar(100) NOT NULL,
  `dis` varchar(255) NOT NULL,
  `dname` varchar(100) NOT NULL,
  `etime` varchar(100) NOT NULL,
  `staff` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `patient`
-- 

INSERT INTO `patient` (`tno`, `pid`, `pname`, `gender`, `age`, `address`, `city`, `pincode`, `phone`, `doe`, `dis`, `dname`, `etime`, `staff`) VALUES 
(0, 1, 'fgdfgdf', 'Male', 'dfgdfg', 'dfgdf', 'Trichy', 'dfgdfgg', 'gdfgdf', '04-03-2015', 'dfgdfg', 'Raja', 'dfgdfg', ''),
(5675676, 2, 'fgdfg', 'Male', 'fgdfgdfg', 'dfgdfg', 'Trichy', 'dfgdf', 'gdfgdfg', '11-03-2015', 'dfgdsfg', 'reva', 'dfgdfg', ''),
(5675676, 2, 'fgdfg', 'Male', 'fgdfgdfg', 'dfgdfg', 'Trichy', 'dfgdf', 'gdfgdfg', '11-03-2015', 'dfgdsfg', 'reva', 'dfgdfg', 'fgdfg'),
(0, 1, 'fgdfgdf', 'Male', 'dfgdfg', 'dfgdf', 'Trichy', 'dfgdfgg', 'gdfgdf', '04-03-2015', 'dfgdfg', 'Raja', 'dfgdfg', ''),
(0, 1, 'fgdfgdf', 'Male', 'dfgdfg', 'dfgdf', 'Trichy', 'dfgdfgg', 'gdfgdf', '04-03-2015', 'dfgdfg', 'Raja', 'dfgdfg', '');

-- --------------------------------------------------------

-- 
-- Table structure for table `test`
-- 

CREATE TABLE `test` (
  `tno` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `age` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(100) NOT NULL,
  `pincode` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `doe` varchar(100) NOT NULL,
  `dis` varchar(255) NOT NULL,
  `dname` varchar(100) NOT NULL,
  `etime` varchar(100) NOT NULL,
  `t1` varchar(100) NOT NULL,
  `t2` varchar(100) NOT NULL,
  `t3` varchar(100) NOT NULL,
  `t4` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `test`
-- 

INSERT INTO `test` (`tno`, `pid`, `pname`, `gender`, `age`, `address`, `city`, `pincode`, `phone`, `doe`, `dis`, `dname`, `etime`, `t1`, `t2`, `t3`, `t4`, `status`) VALUES 
(1111, 1, 'Ramya', 'Male', '25', 'dfgdf', 'Trichy', '62006', '9994554545', '04-03-2015', 'dfgdfg', 'Raja', '11:00AM', 'Yes', 'Yes', 'Yes', 'Yes', 'ReportFinish'),
(1111, 1, 'Ragu', 'Male', 'dfgdfg', 'dfgdf', 'Trichy', 'dfgdfgg', 'gdfgdf', '04-03-2015', 'dfgdfg', 'Raja', 'dfgdfg', 'No', 'No', 'No', 'No', 'ReportFinish'),
(0, 1, 'fgdfgdf', 'Male', 'dfgdfg', 'dfgdf', 'Trichy', 'dfgdfgg', 'gdfgdf', '04-03-2015', 'dfgdfg', 'Raja', 'dfgdfg', 'Yes', 'No', 'No', 'No', 'ReportFinish'),
(0, 1, 'fgdfgdf', 'Male', 'dfgdfg', 'dfgdf', 'Trichy', 'dfgdfgg', 'gdfgdf', '04-03-2015', 'dfgdfg', 'Raja', 'dfgdfg', 'Yes', 'No', 'No', 'Yes', 'ReportFinish');
